<?php

namespace AppBundle\Repository;

/**
 * testProduktuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class testProduktuRepository extends \Doctrine\ORM\EntityRepository
{
}
